driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:energydb
url=jdbc:oracle:thin:@10.164.10.146:1521:energydb
username=df6100e
password=wisdom.df6100
#username=df6100e
#password=ffffff
#username=MyTble
#password=wang


#url=jdbc:oracle:thin:@127.0.0.1:1521:myoracle
#username=GY_MIS
#password=wisdom.df6100
#username=system
#password=1qaz2wsx
#url=jdbc:oracle:thin:@  (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.114.100.70)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.114.100.70)(PORT = 1521)) (LOAD_BALANCE = yes) (FAILOVER = yes) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = GZMS)(FAILOVER_MODE =(TYPE = select)(METHOD = basic)(RETRIES = 10)(DELAY = 5)) ) )
#username=df6100e
#password=wisdom.df6100

poolPingQuery=select 1 from dual
poolPingEnabled=true
poolMaximumIdleConnections=15
poolMaximumCheckoutTime=20000
poolMaximumActiveConnections=20
